{
  "cleanupPeriodDays": 36500,
  "statusLine": {
    "type": "command",
    "command": "/usr/local/bin/ccusage statusline"
  },
  "effortLevel": "xhigh",
  "showTurnDuration": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "skillOverrides": {
    "cloudwatch": "off",
    "context-gathering": "off",
    "datafix": "off",
    "debug-ai-scribe": "off",
    "debug-booking": "off",
    "debug-scoring": "off",
    "debug-telehealth": "off",
    "doc-coauthoring": "off",
    "doc-updater": "off",
    "enrich-api-docs": "off",
    "epic-plan": "off",
    "feature-kickoff": "off",
    "feature-planning": "off",
    "greploop": "off",
    "milestone-spec": "off",
    "openspec-apply-change": "off",
    "openspec-archive-change": "off",
    "openspec-bulk-archive-change": "off",
    "openspec-continue-change": "off",
    "openspec-explore": "off",
    "openspec-ff-change": "off",
    "openspec-new-change": "off",
    "openspec-onboard": "off",
    "openspec-propose": "off",
    "openspec-sync-specs": "off",
    "openspec-verify-change": "off",
    "opsx:apply": "off",
    "opsx:archive": "off",
    "opsx:bulk-archive": "off",
    "opsx:continue": "off",
    "opsx:explore": "off",
    "opsx:ff": "off",
    "opsx:new": "off",
    "opsx:onboard": "off",
    "opsx:propose": "off",
    "opsx:sync": "off",
    "opsx:verify": "off",
    "pb-epic-planner": "off",
    "pb-spec-dev": "off",
    "pb-spec-planner": "off",
    "pr-create": "off",
    "pr-review": "off",
    "sentry-top-issues": "off",
    "transcription-sweeper-report": "off",
    "vacuum": "off"
  }
}
